Relatório - quizzes_yagofalcao: Nota: 8.0000/10:

   Questão 1 - 2.0/2 pontos
      sub-questão 1: Correto! :) - soma((1, 7)) == 8
      sub-questão 2: Correto! :) - soma((1, 2)) == 3
      sub-questão 3: Correto! :) - soma((9, 0)) == 9


   Questão 2 - 2.0/2 pontos
      sub-questão 1: Correto! :) - sub((2, 8)) == -6
      sub-questão 2: Correto! :) - sub((3, 4)) == -1
      sub-questão 3: Correto! :) - sub((8, 0)) == 8


   Questão 3 - 1.0/3 pontos
      sub-questão 1: Correto! :) - divisao((3, 9)) == 0.3333333333333333
      sub-questão 2: Correto! :) - divisao((5, 6)) == 0.8333333333333334
      sub-questão 3: Errado.. :( - divisao((7, 0)) deu erro


   Questão 4 - 3.0/3 pontos
      sub-questão 1: Correto! :) - multiplicacao((4, 0)) == 0
      sub-questão 2: Correto! :) - multiplicacao((7, 8)) == 56
      sub-questão 3: Correto! :) - multiplicacao((6, 0)) == 0


